Pro rapidlasso_api__define

void = {rapidlasso,$
  dum = 0 $
  }
  
End


Function rapidlasso_api::init

return, 1

End



;################################################
;###########  MARTIN API FUNCTIONS  #############
;################################################

Function rapidlasso_apiget_version

End

Function rapidlasso_apicreate

End

Function rapidlasso_apiget_error

End

Function rapidlasso_apidestroy

End

Function rapidlasso_apiheader_get

End

Function rapidlasso_apiheader_set

End

Function rapidlasso_apiheader_get_scanner

End

Function rapidlasso_apiheader_add_scanner

End

Function rapidlasso_apiheader_get_lookup_tables

End

Function rapidlasso_apiheader_add_lookup_tables

End

Function rapidlasso_apiheader_get_pulsedescriptor

End

Function rapidlasso_apiheader_add_pulsedescriptor

End

Function rapidlasso_apiheader_set_geokey_entries

End

Function rapidlasso_apiheader_get_geokey_entries

End

Function rapidlasso_apiheader_set_geodouble_params

End

Function rapidlasso_apiheader_set_geoascii_params

End

Function rapidlasso_apiheader_add_vlr

End

Function rapidlasso_apiwriter_open

End

Function rapidlasso_apiwriter_write_pulse

End

Function rapidlasso_apiwriter_write_waves

End

Function rapidlasso_apiwriter_close

End

Function rapidlasso_apireader_open

End

Function rapidlasso_apireader_seek_pulse

End

Function rapidlasso_apireader_read_pulse

End

Function rapidlasso_apireader_read_waves

End

Function rapidlasso_apireader_close

End


